# CIE206PROJECT

./: CIE206PROJECT.sln  DB INSERTION SCRIPT.py  Notebook-1.ipynb  SQLQuery_1.sql  fillme.py  iswearthisisthefinaldatabasethistimeongod.sql  queries_courses.sql
CIE206PROJECT/: CIE206PROJECT.csproj  CIE206PROJECT.sln  Program.cs  libman.json
CIE206PROJECT/Controllers/: CoursePage.cs  DB_Container.cs  DB_Controller.cs  DataPage.cs  Login_Controller.cs  ReqeustsPage.cs
CIE206PROJECT/Models/: CoursePayment.cs  PhoneNum.cs  SalaryFt.cs  SalaryPt.cs  Student.cs  StudentEval.cs  StudentGroups.cs  Student_groups.cs  Trainer.cs  TrainerEval.cs  UserTypes.cs  content.cs  course.cs  course_payment.cs  group.cs  lecture.cs  lecture_topics.cs  offering.cs  phone_num.cs  request.cs  salary_ft.cs  salary_pt.cs  student_eval.cs  trainer_eval.cs  user.cs
CIE206PROJECT/Models/Chart/: ChartJs.cs  Data.cs  Dataset.cs  Options.cs  Scales.cs  Ticks.cs  Title.cs  xAxes.cs  yAxes.cs
CIE206PROJECT/Pages/: Group-Page.cshtml  Group-Page.cshtml.cs  Group-page-tutor.cshtml  Group-page-tutor.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Parent-profile.cshtml  Parent-profile.cshtml.cs  Privacy.cshtml.cs  Student-Profile.cshtml  Trainer-Profile.cshtml  UnboughtCoursePage.cshtml  _ViewImports.cshtml  landing page.html
CIE206PROJECT/Pages/Admin_Pages/: Data.cshtml  Data.cshtml.cs  Graphs.cshtml  Graphs.cshtml.cs  RequestsApproval.cshtml  RequestsApproval.cshtml.cs  Send_Request.cshtml  Send_Request.cshtml.cs  Tables.cshtml  Tables.cshtml.cs
CIE206PROJECT/Pages/Content_Dev/: Content_dev.cshtml  Content_dev.cshtml.cs  content_dev.cshtml.css
CIE206PROJECT/Pages/Course_pages/: Courseliststutdents.cshtml  Courseliststutdents.cshtml.cs  Group-Page.cshtml  Group-Page.cshtml.cs  Group-page-tutor.cshtml  (+9 more)
CIE206PROJECT/Properties/: launchSettings.json
(+17 files in other folders)
