

.card-body .col-md-6 {
    padding: 0 8px;
}


.container {
    max-width: 1400px;
    padding: 0 15px;
    margin: 0 auto;
}

h2 {
    font-size: 32px;
    margin-bottom: 1em;
}

.cards {
    display: flex;
    padding: 25px 0px;
    list-style: none;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}

.card {
    display: flex;
    flex-direction: column;
    flex: 0 0 100%;
    padding: 20px;
    background: var(--white);
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
    scroll-snap-align: start;
    transition: all 0.2s;
}

    .card:not(:last-child) {
        margin-right: 10px;
    }

    .card:hover {
        color: var(--white);
        background: var(--red);
    }

    .card .card-title {
        font-size: 20px;
    }

    .card .card-content {
        margin: 20px 0;
        max-width: 85%;
    }

    .card .card-link-wrapper {
        margin-top: auto;
    }

    .card .card-link {
        display: inline-block;
        text-decoration: none;
        color: white;
        background: var(--red);
        padding: 6px 12px;
        border-radius: 8px;
        transition: background 0.2s;
    }

    .card:hover .card-link {
        background: var(--darkred);
    }

.cards::-webkit-scrollbar {
    height: 12px;
}

.cards::-webkit-scrollbar-thumb,
.cards::-webkit-scrollbar-track {
    border-radius: 92px;
}

.cards::-webkit-scrollbar-thumb {
    background: var(--darkred);
}

.cards::-webkit-scrollbar-track {
    background: var(--thumb);
}

@media (min-width: 500px) {
    .card {
        flex-basis: calc(50% - 10px);
    }

        .card:not(:last-child) {
            margin-right: 20px;
        }
}

@media (min-width: 700px) {
    .card {
        flex-basis: calc(calc(100% / 3) - 20px);
    }

        .card:not(:last-child) {
            margin-right: 30px;
        }
}

@media (min-width: 1100px) {
    .card {
        flex-basis: calc(25% - 30px);
    }

        .card:not(:last-child) {
            margin-right: 40px;
        }
}

.xyz {
    background-size: auto;
    text-align: center;
    padding-top: 100px;
}

.btn-circle.btn-sm {
    width: 30px;
    height: 30px;
    padding: 6px 0px;
    border-radius: 15px;
    font-size: 8px;
    text-align: center;
}

.btn-circle.btn-md {
    margin-top: 10px;
    width: 40px;
    height: 40px;
    padding: 2px 5px;
    border-radius: 25px;
    font-size: 24px;
    font-weight: bolder;
    text-align: center;
}

.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 12px;
    text-align: center;
}
